# eBay-scraper

./: .gitignore  README.md  dependency-reduced-pom.xml  local.settings.json  pom.xml
resources/: email-template.vm  example.config.properties
src/main/java/comp3013/group3/ebayscraper/: Function.java  Main.java  Queue.java  Timer.java
src/main/java/comp3013/group3/ebayscraper/SqlQuery/: Driver.java  Query.java
src/main/java/comp3013/group3/ebayscraper/httpclient/: Client.java  EbayClient.java  Util.java
src/main/java/comp3013/group3/ebayscraper/mailer/: ItemInfo.java  Mailer.java  MailerClient.java  MailerException.java
src/main/resources/: log4j2.properties
src/test/java/comp3013/group3/ebayscraper/: FunctionTest.java  LogTest.java
src/test/java/comp3013/group3/ebayscraper/SqlQuery/: DriverTest.java  QueryTest.java
src/test/java/comp3013/group3/ebayscraper/httpclient/: ClientTest.java  UtilTest.java
src/test/java/comp3013/group3/ebayscraper/mailer/: MailerTest.java
