# eBay urls
browse_url = https://api.ebay.com/buy/browse/v1/
get_item_url = item/
search_url = item_summary/search
auth_url = https://api.ebay.com/identity/v1/oauth2/token
base_api_scope = https://api.ebay.com/oauth/api_scope

# eBay client id & secret
client_id = add_this
client_secret = add_this

# Database urls
db_url = add_this

# Sql database credentials
sql_username = add_this
sql_password = add_this

# Mailer email & password
mail_un = add_this
mail_pw = add_this
test_dest1 = add_this
test_dest2 = add_this

