# Urls
browse_url = https://api.ebay.com/buy/browse/v1/
get_item_url = item/
search_url = item_summary/search
auth_url = https://api.ebay.com/identity/v1/oauth2/token
base_api_scope = https://api.ebay.com/oauth/api_scope

# Client id & secret
client_id = add_this
client_secret = add_this